[DEFAULT]
screencap_origin: 50,30
screencap_res: 1280x720
screencap_fps: 30
webcam_res: 640x480
webcam_fps: 30
audiofs: 44100
keyframe_sec: 2
audio_bps: 128k
preset: ultrafast
exe: ffmpeg
timelimit:

# indexed by sys.platform
[win32]
vcap: gdigrab
videochan: desktop
#vcap: dshow
#videochan: video="UScreenCapture"
acap: dshow
#audiochan: audio="Internal Microphone"
hcam: dshow
[darwin]
videochan: default
audiochan: default
vcap: avfoundation
acap:
hcam: avfoundation
[linux]
videochan: /dev/video0
audiochan: default
vcap: x11grab
acap: pulse
hcam: v4l2
exe: /usr/bin/ffmpeg

# per-site config
[youtube]
server: rtmp://a.rtmp.youtube.com/live2/
key: youtube.key

[periscope]
video_kbps: 800
audio_bps: 64k
server: rtmp://va.pscp.tv:80/x/
key: periscope.key

[facebook]
server: rtmp://live-api.facebook.com:80/rtmp/
key:

[restream.io]
audio_bps: 64k
video_kbps: 800
server: rtmp://us-east.restream.io/live/
key: restreamio.key

[twitch]
audio_bps: 96k
server: rtmp://live-jfk.twitch.tv/app/
key:

[mixer]
keyframe_sec: 1
server: rtmp://ingest-wdc.mixer.com:1935/beam
key:

[ustream]
keyframe_sec: 1
audio_bps: 128k
server:
key:

[vimeo]
server: rtmp://rtmp.cloud.vimeo.com/
key:

[file]
video_kbps: 2000
screencap_res: 720x420
#audio_bps:
